Q) How to apply for insternship
A) So first of all you should have account on internshala.com. There you can apply for various internship.


Q) Who is eligible for internship
A)Who have the basic knowledge of their interested domain. Who have dedication to do work with full of hard work.


Q) Can I apply for internship
A)Sure! You can


Q) How will I get internship
A) So first of all you should have account on internshala.com. There you can apply for various internship. You choose your interested domain. If you match their criteria then you can do work with them.


Q) What qualification need for internship
A) Basic criteria is student should be graduating or graduated the B.E or B.Tech. Should have knowledge of their interested domain.


Q) What is the mode of internship
A) There you can have both online and offline mode.

