<apex:page controller="Calculator">
 <apex:form>
 <apex:pageMessages />
 <apex:pageBlock title="Simple Calculator">
 <apex:pageBlockSection>
 <apex:inputText value="{!num1}" label="Number 1" />
 <apex:inputText value="{!num2}" label="Number 2" />
 </apex:pageBlockSection>
 <apex:pageBlockSection>
 <apex:commandButton value="Add" action="{!add}" />
 <apex:commandButton value="Subtract" action="{!subtract}" />
 <apex:commandButton value="Multiply" action="{!multiply}" />
 <apex:commandButton value="Divide" action="{!divide}" />
 <apex:commandButton value="Clear" action="{!clear}" />
 </apex:pageBlockSection>
 <apex:pageBlockSection title="Result">
 <apex:outputText value="{!result}" />
 </apex:pageBlockSection>
 </apex:pageBlock>
 </apex:form>
</apex:page>
