public class Calculator {
 public double num1 { get; set; }
 public double num2 { get; set; }
 public double result { get; set; }
 public void add() {
 result = num1 + num2;
 }
 
 public void subtract() {
 result = num1 - num2;
 }
 
 public void multiply() {
 result = num1 * num2;
 }
 
 public void divide() {
 if (num2 == 0) {
 ApexPages.Message errorMessage = new ApexPages.Message(ApexPages.Severity.ERROR, 'Error: Division by
zero');
 ApexPages.addMessage(errorMessage);
 } else {
 result = num1 / num2;
 }
 }
 
 public void clear() {
 num1 = 0;
 num2 = 0;
 result = 0;
 }
}

